apm-server:
  host: "0.0.0.0:8200"

output.elasticsearch:
  hosts: ["http://elasticsearch.dev.geex.tech:9200"]
  username: "elastic"
  password: "${ELASTIC_PASSWORD}"
  
setup.template.settings:
  index.number_of_shards: 1
  index.codec: best_compression
  _source.enabled: true

setup.kibana:
  host: "http://kibana.dev.geex.tech:5601"
