name: Build and Publish NuGet Package

on:
  create:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.203
          
      - name: Restore dependencies
        run: dotnet restore ./modules/Geex.Platform/server/Geex.Bms.sln
        
      - name: Build projects
        run: dotnet build --configuration Release ./modules/Geex.Platform/server/Geex.Bms.sln
        
      - name: Print tag name
        run: echo "Tag name:" +  ${GITHUB_REF#refs/tags/v}
        
      - name: Generate NuGet packages
        run:  |
          dotnet pack ./modules/Geex.Casbin/src/NetCasbin.csproj --configuration Release --no-build --output ./nupkg  /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/MongoDB.Entities/src/MongoDB.Entities.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common/src/Geex.Common.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Abstraction/src/Geex.Common.Abstraction.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Accounting/src/Geex.Common.Accounting.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Authentication/src/Geex.Common.Authentication.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Authorization/src/Geex.Common.Authorization.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.BackgroundJob/src/Geex.Common.BackgroundJob.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.BlobStorage/src/Geex.Common.BlobStorage.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Identity/src/Geex.Common.Identity.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Logging/src/Geex.Common.Logging.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Messaging/src/Geex.Common.Messaging.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.MultiTenant/src/Geex.Common.MultiTenant.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
          dotnet pack ./modules/Geex.Common.Settings/src/Geex.Common.Settings.csproj --configuration Release --no-build --output ./nupkg /p:PackageVersion=${GITHUB_REF#refs/tags/v}
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: NuGetPackage
          path: './nupkg/*.nupkg'

  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: NuGetPackage

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1

      - name: Publish to NuGet
        run: |
          dotnet nuget push'./nupkg/*.nupkg \
            -k ${{ secrets.NUGET_API_KEY }} \
            -s https://api.nuget.org/v3/index.json

